
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>HR/SSO开发总结/踩坑记录 | The kid with Shiro</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID WITH SHIRO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID WITH SHIRO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>HR/SSO开发总结/踩坑记录</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="color: #03a9f4">
                    项目
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><span id="more"></span>
<pre><code>.
├── config
│   ├── plugin
│   │   └── arcoStyleImport.ts
│   ├── vite.config.base.ts
│   └── vite.config.dev.ts
├── index.html
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── README.md
├── src
│   ├── api  // 封装好的api接口
│   │   ├── application
│   │   ├── comment
│   │   ├── index.ts
│   │   ├── interview
│   │   ├── locale
│   │   ├── recruitment
│   │   ├── _request.ts //封装发请求的函数
│   │   ├── sms
│   │   └── user
│   ├── App.vue
│   ├── assets
│   │   └── svg
│   ├── components
│   │   ├── breadcrumb
│   │   ├── menu
│   │   └── navbar
│   ├── config
│   │   └── settings.json
│   ├── constants
│   │   ├── httpMsg   // request与response类型定义
│   │   ├── index.ts
│   │   └── team.ts
│   ├── hooks
│   │   └── locale.ts
│   ├── layout
│   │   ├── default-layout.vue
│   │   └── page-layout.vue
│   ├── locale 
│   │   ├── en-US
│   │   ├── en-US.ts
│   │   ├── index.ts
│   │   ├── zh-CN
│   │   └── zh-CN.ts
│   ├── main.ts
│   ├── router
│   │   ├── app-menus
│   │   ├── guard
│   │   ├── index.ts
│   │   └── routes
│   ├── store
│   │   ├── index.ts
│   │   └── modules
│   ├── styles
│   │   └── tailwind.css
│   ├── utils
│   │   ├── index.ts
│   │   ├── route-listener.ts
│   │   └── types.ts
│   ├── views  // 各面板代码
│   │   ├── components
│   │   ├── dashboard
│   │   ├── interview
│   │   ├── login
│   │   ├── noPermission
│   │   └── overview
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
└── tsconfig.node.json
</code></pre>
<h2 id="项目简述"><a href="#项目简述" class="headerlink" title="项目简述"></a>项目简述</h2><p>联创团队招新的新HR系统，目前已上线，主要功能包括查看报名数据总览、查看选手信息、查看面试日程、分配面试时间。<br>技术栈：vue3 + typescript + vite + pinia<br>arcodesign + tailwindcss</p>
<h2 id="个人认为的学习点"><a href="#个人认为的学习点" class="headerlink" title="个人认为的学习点"></a>个人认为的学习点</h2><h4 id="api"><a href="#api" class="headerlink" title="api"></a>api</h4><p>与后端交互的终端，封装调用request的函数（axios的二次封装），实际是使用_request.ts的axios发请求，请求的类型放在constant里(HttpRes)</p>
<pre><code class="js">export default function request&lt;T = object&gt;(config: AxiosRequestConfig) &#123;//使用axios发请求
  const instance: AxiosInstance = axios.create(&#123;
    baseURL: HR_BASE_URL,
    timeout: 60000,
    withCredentials: true,
  &#125;);//创建实例,设置baseURL 超时时间 跨域时是否携带凭证

  instance.interceptors.request.use(//请求拦截器，发请求前使用config(这里没做什么直接返回)
    (
      internalConfig: InternalAxiosRequestConfig,
    ): InternalAxiosRequestConfig =&gt; &#123;
      return internalConfig;
    &#125;,
    (err: any): any =&gt; &#123;
      console.error(err);
      Message.error(err.message);
    &#125;,
  );

  instance.interceptors.response.use(
    //响应拦截器
    (response) =&gt; &#123;
      // data的类型是 HttpRes
      const data = response.data || &#123;&#125;;
      if (response.status === 200) &#123;
        return data;
      &#125;
      if (data.msg) &#123;
        Message.error(data.msg);
      &#125; else &#123;
        console.error(&#39;# error&#39;, &#123; response &#125;);
        Message.error(i18n.global.t(&#39;request.unknowErr&#39;));
      &#125;
      return null;
    &#125;,
    (err: AxiosError&lt;&#123; msg: string &#125;&gt;) =&gt; &#123;//把登录和鉴权状态等放到error里处理
      const &#123; msg = &#39;&#39; &#125; = err.response!.data!;
      if (msg.includes(&#39;authentication failed&#39;)) &#123;
        // 非登录态跳转SSO登录
        window.location.href = `//$&#123;SSO_DOMAIN&#125;/login?from=$&#123;HR_DOMAIN_FE&#125;`;
        return;
      &#125;
      if (msg.includes(&#39;permission error&#39;)) &#123;
        // 无权限访问
        router.push(&#123;
          path: &#39;/no-permission&#39;,
        &#125;);
        return;
      &#125;
      Message.error(msg || err.message);
    &#125;,
  );

  return new Promise&lt;HttpRes&lt;T&gt;&gt;((resolve, reject) =&gt; &#123;
    // 这里的res的类型为 data ｜ null ，在请求的时候记得判断是否为null
    instance(config).then(//这里是发请求的部分
      (res) =&gt; &#123;
        resolve(res as unknown as HttpRes&lt;T&gt;);
      &#125;,
      (reason) =&gt; &#123;
        reject(reason);
      &#125;,
    );
  &#125;);
&#125;
</code></pre>
<p>关于axios:<br>一般的用法是</p>
<pre><code class="js">axios(config) // 直接传入配置
axios(url[, config]) // 传入url和配置
axios[method](url[, option]) // 直接调用请求方式方法，传入url和配置
axios[method](url[, data[, option]]) // 直接调用请求方式方法，传入data、url和配置
</code></pre>
<p>请求，响应拦截器：</p>
<pre><code class="js">axios.interceptors.request.use(function (config) &#123;
    // 这里写发送请求前处理的代码
    //如：发请求前判断是否有token，有则在config里加入
    return config;
&#125;, function (error) &#123;
    // 这里写发送请求错误相关的代码
    return Promise.reject(error);
&#125;);

axios.interceptors.response.use(function (response) &#123;
    // 这里写得到响应数据后处理的代码
    return response;
&#125;, function (error) &#123;
    // 这里写得到错误响应处理的代码
    return Promise.reject(error);
&#125;);
</code></pre>
<p>创建实例（封装用）</p>
<pre><code class="js">const instance = axios.create(&#123;
  baseURL: &#39;https://some-domain.com/api/&#39;,
  timeout: 1000,
  headers: &#123;&#39;X-Custom-Header&#39;: &#39;foobar&#39;&#125;
&#125;);
</code></pre>
<p>为什么要封装：</p>
<blockquote>
<p> 随着项目规模增大，如果每发起一次HTTP请求，就要把这些比如设置超时时间、设置请求头、根据项目环境判断使用哪个请求地址、错误处理等等操作，都需要写一遍。这种重复劳动不仅浪费时间，而且让代码变得冗余不堪，难以维护。 </p>
</blockquote>
<h4 id="router和store"><a href="#router和store" class="headerlink" title="router和store"></a>router和store</h4><p>router</p>
<ol>
<li>应用了全局路由守卫guard</li>
</ol>
<pre><code class="js">function setupPageGuard(router: Router) &#123;
  router.beforeEach(async (to) =&gt; &#123;
    // 路由改变就emit
    setRouteEmitter(to);
  &#125;);
&#125;
</code></pre>
<p>setRouteEmitter函数在utils里：</p>
<pre><code class="js">const emitter = mitt();

const key = Symbol(&#39;ROUTE_CHANGE&#39;);

let latestRoute: RouteLocationNormalized;

export function setRouteEmitter(to: RouteLocationNormalized) &#123;
  emitter.emit(key, to);
  latestRoute = to;
&#125;
</code></pre>
<p>这里使用了mitt作为EventBus，当路由改变就更新latestRoute<br>latestRoute用于下面的函数，即监听路由变化，执行handler（应用于menu菜单页）：</p>
<pre><code class="js">export function listenerRouteChange(
  handler: (route: RouteLocationNormalized) =&gt; void,
  immediate = true,
) &#123;
  emitter.on(key, handler as Handler);
  if (immediate &amp;&amp; latestRoute) &#123;
    handler(latestRoute);
  &#125;
&#125;
</code></pre>
<ol start="2">
<li>路由模块化：</li>
</ol>
<pre><code class="js">const modules = import.meta.glob(&#39;./modules/*.ts&#39;, &#123; eager: true &#125;);

function formatModules(_modules: any, result: RouteRecordNormalized[]) &#123;
  Object.keys(_modules).forEach((key) =&gt; &#123;
    const defaultModule = _modules[key].default;
    if (!defaultModule) return;
    const moduleList = Array.isArray(defaultModule)
      ? [...defaultModule]
      : [defaultModule];
    result.push(...moduleList);
  &#125;);
  return result;
&#125;

export const appRoutes: RouteRecordNormalized[] = formatModules(modules, []);
</code></pre>
<p>使用vite的glob将modules的路由组件导出，通过format函数包装导出，最后在index的根路由组件里使用：</p>
<pre><code class="js">const router = createRouter(&#123;
  history: createWebHistory(),
  routes: [
    &#123;
      path: &#39;/&#39;,
      // 暂时重定向到总览
      redirect: &#39;/overview/apply-info&#39;,
    &#125;,
    ...appRoutes,
    NO_PERMISSION,
    // DETAIL,
  ],
&#125;);
</code></pre>
<p>store:<br>使用pinia，分为app（一些settings）、application（获取报名信息数据）、recruitments（管理不同招新）、user（用户信息）<br>使用状态管理库的好处是把一些全局性的数据和数据请求的逻辑单独封装而不是放在组件里，减少耦合</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>vite.config.dev.ts里，主要解决跨域问题：（本质上是设置了代理服务器）</p>
<pre><code class="js">server: &#123;
      proxy: &#123;
        &#39;^/api&#39;: &#123;
          target: &#39;https://dev.back.recruitment2023.hustunique.com&#39;,//相当于把/api换成target的字段，发请求直接/api/...
          changeOrigin: true,
          credentials: &#39;include&#39;,//是否允许发送 Cookie
          rewrite: (path) =&gt; path.replace(/^\/api/, &#39;&#39;),
          cookieDomainRewrite: &#123;
            &#39;*&#39;: &#39;hustunique.com&#39;,//这个规则表示所有的 Cookie 域都将被重写为 &#39;hustunique.com&#39;
          &#125;,
        &#125;,
      &#125;,
    &#125;,
</code></pre>
<p>vite会把目标域替换成localhost的端口（底层是设置了代理服务器）</p>
<p>还可以设置whistle配置解决<br>这里主要是获取后端域名，然后在响应头加上access-control-allow-origin为5173</p>
<pre><code>5173.hustunique.com 127.0.0.1:5173
dev.back.recruitment2023.hustunique.com resHeaders://(access-control-allow-origin=https://5173.hustunique.com)
</code></pre>
<p>src中各个目录：api assets（静态资源）components(公共组件) config constants(常量 HttpRes，放请求和响应类型) hooks utils（二者区别:hooks保留响应式和组件的生命周期等，utils只是简单的逻辑复用）layout (总体布局) locale（多语言） router store styles views</p>
<p>用 ESLint 来检查代码质量，用stylelint，用 Prettier 来格式化代码<br>使用vercel.json在部署时解决404问题</p>
<h4 id="i18n"><a href="#i18n" class="headerlink" title="i18n"></a>i18n</h4><p>设置locale目录(关键是locale和messages)<br>messages的值在zh-CN 和 en-US目录的语言包里设置<br>（导出后，在main.ts里挂载<br>app.use(i18n)）</p>
<pre><code class="js">const defaultLocale = localStorage.getItem(&#39;arco-locale&#39;) || &#39;zh-CN&#39;;
const i18n = createI18n(&#123;
  locale: defaultLocale,
  fallbackLocale: &#39;en-US&#39;,
  legacy: false,
  allowComposition: true,
  messages: &#123;
    &#39;en-US&#39;: en,
    &#39;zh-CN&#39;: cn,
  &#125;,
&#125;);
</code></pre>
<pre><code class="js">//App.vue
&lt;a-config-provider :locale=&quot;locale&quot;&gt;
    &lt;router-view /&gt;
&lt;/a-config-provider&gt;

import useLocale from &#39;@/hooks/locale&#39;;
const &#123; currentLocale &#125; = useLocale();
const locale = computed(() =&gt; &#123;
  switch (currentLocale.value) &#123;
    case &#39;zh-CN&#39;:
      return zhCN;
    case &#39;en-US&#39;:
      return enUS;
    default:
      return enUS;
  &#125;
&#125;);
</code></pre>
<p>useLocale在hook里<br>（作用：读和写locale）</p>
<pre><code class="js">export default function useLocale() &#123;
  const i18 = useI18n();
  const currentLocale = computed(() =&gt; &#123;
    return i18.locale.value;
  &#125;);
  const changeLocale = (value: string) =&gt; &#123;
    if (i18.locale.value === value) &#123;
      return;
    &#125;
    i18.locale.value = value;
    localStorage.setItem(&#39;arco-locale&#39;, value);
  &#125;;
  return &#123;
    currentLocale,
    changeLocale,
  &#125;;
&#125;
</code></pre>
<h4 id="menu处理"><a href="#menu处理" class="headerlink" title="menu处理"></a>menu处理</h4><p>useMenuTree.ts:<br>从appMenu拿到路由列表，生成menuTree，用于展示菜单数据</p>
<pre><code class="js">const menuTree = computed(() =&gt; &#123;
    const copyRouter = cloneDeep(appRoute.value) as RouteRecordNormalized[]; 
    copyRouter.sort((a: RouteRecordNormalized, b: RouteRecordNormalized) =&gt; &#123;
      return ((a.meta.order as number) || 0) - ((b.meta.order as number) || 0);
    &#125;);//先拷贝一份，按meta.order排序
    function travel(_routes: RouteRecordRaw[], layer: number) &#123;//递归，layer:层数
      if (!_routes) return null;
      const collector: any = _routes.map((element) =&gt; &#123;
        if (element.meta?.hideChildrenInMenu || !element.children) &#123;
          element.children = [];
          return element; //检查是否有子/子是否需要隐藏
        &#125;

        // route filter hideInMenu true
        element.children = element.children.filter(
          (x) =&gt; x.meta?.hideInMenu !== true,
        );//过滤隐藏的子列表

        // Associated child node
        const subItem = travel(element.children, layer + 1);//递归，层+1

        if (subItem.length) &#123;
          element.children = subItem;
          return element;
        &#125;

        if (element.meta?.hideInMenu === false) &#123;
          return element;
        &#125;//最后return原来的ele

        return null;
      &#125;);
      return collector.filter(Boolean); //把null过滤掉
    &#125;
    return travel(copyRouter, 0);
  &#125;);
</code></pre>
<p>返回这个a-menu:</p>
<pre><code class="js">        &lt;a-menu
        mode=&#123;topMenu.value ? &#39;horizontal&#39; : &#39;vertical&#39;&#125;
        v-model:collapsed=&#123;collapsed.value&#125;
        v-model:open-keys=&#123;openKeys.value&#125;
        show-collapse-button=&#123;appStore.device !== &#39;mobile&#39;&#125;
        auto-open=&#123;false&#125;
        selected-keys=&#123;selectedKey.value&#125;
        auto-open-selected=&#123;true&#125;
        level-indent=&#123;34&#125;
        style=&quot;height: 100%;width:100%;&quot;
        onCollapse=&#123;setCollapse&#125;
      &gt;
        &#123;renderSubMenu()&#125;
      &lt;/a-menu&gt;
</code></pre>
<p>一些函数：</p>
<pre><code class="js">    const renderSubMenu = () =&gt; &#123;//递归渲染
      function travel(_route: RouteRecordRaw[], nodes = []) &#123;
        if (_route) &#123;
          _route.forEach((element) =&gt; &#123;
            const icon = element?.meta?.icon
              ? () =&gt; h(compile(`&lt;$&#123;element?.meta?.icon&#125;/&gt;`))
              : null;//图标
            const node =// node 判断是否有子节点
              element?.children &amp;&amp; element?.children.length !== 0 ? (
                &lt;a-sub-menu
                  key=&#123;element?.name&#125;
                  v-slots=&#123;&#123;
                    icon,
                    title: () =>
                      h(compile(t((element?.meta?.locale as string) || ''))),
                  &#125;&#125;
                &gt;
                  &#123;travel(element?.children)&#125;
                &lt;/a-sub-menu&gt;
              ) : (
                &lt;a-menu-item
                  key=&#123;element?.name&#125;
                  v-slots=&#123;&#123;
                    icon,
                  &#125;&#125;
                  onClick=&#123;() =&gt; goto(element)&#125;
                &gt;
                  &#123;t((element?.meta?.locale as string) || &#39;&#39;)&#125;
                &lt;/a-menu-item&gt;
              );
            nodes.push(node as never);
          &#125;);
        &#125;
        return nodes;
      &#125;
      return travel(menuTree.value);
    &#125;;
</code></pre>
<pre><code class="js">    listenerRouteChange((newRoute) =&gt; &#123; //监听路由变化，从utils引入
      const &#123; requiresAuth, activeMenu, hideInMenu &#125; = newRoute.meta;
      if (requiresAuth &amp;&amp; (!hideInMenu || activeMenu)) &#123;
        const menuOpenKeys = findMenuOpenKeys(
          (activeMenu || newRoute.name) as string,
        );

        const keySet = new Set([...menuOpenKeys, ...openKeys.value]);
        openKeys.value = [...keySet];

        selectedKey.value = [
          (activeMenu || menuOpenKeys[menuOpenKeys.length - 1]) as string,
        ];//设置当前打开的标签和选中的标签
      &#125;
    &#125;, true);
</code></pre>
<pre><code class="js">// menu的open-keys是展开子菜单的key数组，包含menu和sub-menu
    const findMenuOpenKeys = (target: string) =&gt; &#123;
      const result: string[] = []; //思路：通过一个数据记录路径，即已经打开的标签
      let isFind = false; 
      const backtrack = (item: RouteRecordRaw, keys: string[]) =&gt; &#123;
        if (item.name === target) &#123;
          isFind = true;
          result.push(...keys);
          return;
        &#125;
        if (item.children?.length) &#123;
          item.children.forEach((el) =&gt; &#123;
            backtrack(el, [...keys, el.name as string]);
          &#125;);
        &#125;
      &#125;;
      menuTree.value.forEach((el: RouteRecordRaw) =&gt; &#123;
        if (isFind) return;
        backtrack(el, [el.name as string]);
      &#125;);
      return result;
    &#125;;
</code></pre>
<p>其他：用appStore存储一些元信息，比如是否折叠，desktop or mobile等<br>goto函数打开链接，做了：封装openWindow方法，设置seletedKey, router.push</p>
<h2 id="个人负责"><a href="#个人负责" class="headerlink" title="个人负责"></a>个人负责</h2><p>数据总览部分，主要包含三个模块：数据总览 选手阶段分布和近期日程，逻辑部分不是很难，主要就是获取数据写UI，但是在渲染图表上费了不少精力（沟槽的Echarts）</p>
<h4 id="难点与个人经验"><a href="#难点与个人经验" class="headerlink" title="难点与个人经验"></a>难点与个人经验</h4><p>Echarts（感觉根本原因是这类工具库和Vue Vite之类的生态链没有兼容，也不是什么组件库，所以很多问题难有现成的解决方案）<br>一是首先图表如何正常渲染：发现只有在组件挂载之后才可以进行图表init（借由生命周期钩子Mounted实现）<br>二是数据的响应式，一个是侦测变化，这里使用watch（而不是computed，因为这里要执行副作用） 一个是数据的响应式，用computed把所有依赖于store的数据封装了，一个是对图表实例也使用ref<br>三是性能优化：最初设置了resize监听器，但是没有及时回收，于是在unmounted里销毁了监听器和图表实例，解决了内存泄漏问题。<br>最后再把代码整理了下，改善了可读性</p>
<p>关于样式冲突问题：用的是tailwindcss，发现写在arco上的样式有些无法生效，查阅文档后发现存在样式优先级问题，解决方案是在style里对arco组件使用:deep</p>
<p>学到的：注意数据的响应性（使用computed而不是普通函数） 性能问题（内存泄漏，及时回收监听器，关注生命周期） 封装与代码抽离 ts类型尽量规范化 </p>
<h2 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h2><p>差点忘了这个大东西了（</p>
<p>SSO部分，通俗来说，就是把系统的登录注册功能单独抽出来成一个站点，支持不同端（hr join）的登录注册</p>
<p>目录结构与hr端大体相同，只是单独抽离了登录注册界面出来，以及加入了个人信息部分</p>
<h4 id="值得一说的点"><a href="#值得一说的点" class="headerlink" title="值得一说的点"></a>值得一说的点</h4><p>关于跳转逻辑：如果从其他页面跳转过来，就会在URL里加上from查询参数，SSO把这个参数提取出来，如果有，那么登录成功之后就会跳到对应的位置。（如果执行的是logout，那么在login的beforeEnter中截取）</p>
<p>router部分，在login处加入了beforeEnter守卫，判断是否是logout。user路由内也有beforeEnter，用于鉴权，预获取个人信息，如果失败说明处于未登录状态</p>
<p>登录注册分别用两个store存储表单信息和请求逻辑等，例如，useLogin里使用loginFormInfo对象state存储登录表单信息（在组件内，使用storeToRef保持其响应性），将handleLogin这样处理请求的逻辑写在action内（好处：保持组件纯粹）处理过程：validate验证（arco组件自带） -&gt; 生成postData并使用api的函数发请求 -&gt; 处理响应和跳转逻辑</p>
<p>user部分主要是查看和编辑用户信息，逻辑与结构类似</p>
<p>权限管理：<br>&#x2F;&#x2F;todo</p>
<p>部署：<br>使用vercel部署时，刷新页面404。<br>原因：history模式，跳转逻辑由js判断，服务端只返回index.html，故加上：</p>
<pre><code class="js">//vercel.json
&#123;
  &quot;rewrites&quot;: [&#123; &quot;source&quot;: &quot;/:path*&quot;, &quot;destination&quot;: &quot;/index.html&quot; &#125;]
&#125;
</code></pre>
<p>关于SSO：<br>同域：<br>将cookie的domain设置为父域域名，path设为根路径，此时子域的cookie可以共享<br>异域：<br>部署一个认证中心，登录后把token写入cookie。<br>进入应用时，检查token，若没有则跳转到认证中心，让认证中心根据cookie判断是否登录，若登录过，跳回应用并在URL后生成token，最后应用校验token合法性，最后将token写入cookie</p>
<img src="/2024/07/29/HR-SSO%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/image1.png" class="">
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 The kid with Shiro
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
