
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>vue | The kid 的小窝</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID 的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID 的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>vue</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/13
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #00a596">
                    八股
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue/" style="color: #ffa2c4">
                    vue
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><span id="more"></span>
<p>Vue2 中使用Object.defineProperty() 实现</p>
<pre><code class="js">function reactive(obj, key, value) &#123;
  Object.defineProperty(data, key, &#123;
    get() &#123;
      console.log(`访问了$&#123;key&#125;属性`)
      return value;
    &#125;,
    set(val) &#123;
      console.log(`将$&#123;key&#125;由-&gt;$&#123;value&#125;-&gt;设置成-&gt;$&#123;val&#125;`)
      if (value !== val) &#123;
        value = val;
      &#125;
    &#125;
  &#125;)
&#125;
</code></pre>
<p>缺点：只能侦听对象的已有属性，对新增的属性无效</p>
<p>Vue3改为Proxy + Reflect</p>
<pre><code class="js">function reactive(target) &#123;
    const handler = &#123;
        get(target, key, receiver) &#123;
            track(receiver, key)
            return Reflect.get(target, key, receiver)
        &#125;,
        set(target, key, value, receiver) &#123;
            Reflect.set(target, key, value, receiver)
            trigger(receiver, key)
        &#125;
    &#125;

    return new Proxy(target, handler)
&#125;
</code></pre>
<p>对传入reactive的target，将其包装成proxy，对get和set操作进行拦截<br>（Reflect.get相当于receiver[key] .set相当于receiver[key] &#x3D; value）<br>使用reflect的优点：和Proxy搭配提高语义化，且应该把操作放在receiver（代理化的对象）上</p>
<p>track:依赖收集</p>
<pre><code class="js">const targetMap = new WeakMap()//存储所有对象
let activeEffect = null

function track(target, key) &#123;
    if (!activeEffect) return//避免如console操作
    let depsMap = targetMap.get(target)//存储单个对象的所有属性
    if (!depsMap) &#123;
        targetMap.set(target, depsMap = new Map())
    &#125;

    let dep = depsMap.get(key)//存储属性的所有依赖
    if (!dep) &#123;
        depsMap.set(key, dep = new Set())
    &#125;
    dep.add(activeEffect) 
&#125;//weakMap -&gt; Map -&gt; Set

function effect(fn) &#123;//设置activeEffect为当前effect，使用完清空
    activeEffect = fn
    activeEffect()
    activeEffect = null
&#125;
</code></pre>
<p>trigger: 发布更新</p>
<pre><code class="js">function trigger(target, key) &#123;
    let depsMap = targetMap.get(target)
    if (depsMap) &#123;
        const dep = depsMap.get(key)
        if (dep) &#123;
            dep.forEach(effect =&gt; effect())
        &#125;
    &#125;
&#125;
</code></pre>
<p>之后可以基于此实现ref和computed:</p>
<pre><code class="js">function ref(initValue) &#123;//即只有value属性的reactive
    return reactive(&#123;
        value: initValue
    &#125;)
&#125;
function computed(fn) &#123;//内部是一个effect
    const result = ref()
    effect(() =&gt; result.value = fn())
    return result
&#125;
</code></pre>
<h2 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h2><p>使用虚拟DOM（即对象的形式）更新真实DOM，提高性能<br>原则：深度优先，同层比较<br>isSameVnode判断节点是否一样，不一样直接替换 -&gt; patchVnode判断子节点：</p>
<ol>
<li>文本，不一样替换</li>
<li>新有旧无，加子节点</li>
<li>新无旧有，删子节点</li>
<li>都有, updateChildren -&gt;<br>updateChildren:<br>Vue2: 双端比较：新头旧头 新尾旧尾 新头旧尾 新尾旧头<br>剩下，对旧节点建立索引表，在新节点里找，最后进行多删少增<br>Vue3: 新头旧头，新尾旧尾，对剩下的，以新节点在老节点中的位置建立索引表，找出索引表的最长递增子序列，对其他节点基于该序列进行修改。</li>
</ol>
<h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2><ul>
<li>props&#x2F;$emit(父子) prop 父对子传属性 emit 子对父传事件</li>
<li>provide&#x2F;inject 类react的useContext，只要有祖先关系，可跨级</li>
<li>$attrs&#x2F;$listeners（透传），没有声明为props的属性（class style等）</li>
<li>$parent&#x2F;$children</li>
<li>eventBus 事件总线</li>
<li>状态管理库（Vuex pinia, state getters mutation action）</li>
<li>$ref</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>beforeCreate Created（此时可以获取data、computed等，但是不能获取$el $ref，可以在此时请求数据） beforeMount Mounted(已挂载，可获取DOM) beforeUpdate updated（不能在此时操作数据，会死循环） beforeDestroy(此时可以销毁定时器，解绑事件等回收内存操作) destroyed</p>
<p>父子组件生命周期顺序：</p>
<ul>
<li>父beC C beM -&gt; 子 beC C beM M -&gt; 父M</li>
<li>父beU -&gt; 子beU U -&gt; 父U</li>
<li>父beD -&gt; 子beD D -&gt; 父D</li>
</ul>
<p>父监听子：@hook<br>&lt;Child @hook:mounted&#x3D;”doSomething” &gt;</Child></p>
<h2 id="Vue3-与-Vue2"><a href="#Vue3-与-Vue2" class="headerlink" title="Vue3 与 Vue2"></a>Vue3 与 Vue2</h2><ul>
<li>diff优化</li>
<li>响应式优化</li>
<li>新增组合式API</li>
<li>多根节点</li>
<li>Teleport Suspend 组件</li>
<li>生命周期（create -&gt; setup）</li>
<li>虚拟DOM（静态节点，事件缓存）</li>
<li>打包优化（tree-shaking） ts支持</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>MVVM</li>
<li>SSR SPA</li>
<li>key</li>
<li>v-show 和 v-if v-if 和 v-for</li>
<li>computed watch</li>
<li>keep-alive teleport suspend </li>
<li>插槽</li>
<li>router(history&#x2F;hash) store</li>
<li>单向数据流</li>
<li>v-model双向绑定</li>
<li>性能优化（SSR 路由&#x2F;图片懒加载 虚拟列表 keep-alive 子组件分割&#x2F;hook v-once）</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 The kid 的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
