
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>js | The kid with Shiro</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID WITH SHIRO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID WITH SHIRO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>js</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #ff7d73">
                    八股
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #ffa2c4">
                    js
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="数据类型及判断"><a href="#数据类型及判断" class="headerlink" title="数据类型及判断"></a>数据类型及判断</h2><span id="more"></span>
<p>基本: number string boolean BigInt symbol null undefined<br>引用: Object(Object Array Function Math Date RegExp)</p>
<p>判断:</p>
<ul>
<li>typeof(引用类型不具体，且误判null)</li>
<li>constructor(obj.constructor &#x3D;&#x3D;&#x3D; Object) (不能判断null undefined 且constructor会被改写)</li>
<li>instanceof (查找原型链，见手写)</li>
<li>isArray isNan isFinite isPrototypeOf</li>
<li>Object.prototype.toString.call</li>
</ul>
<p>0.1 + 0.2 ：二进制无限循环 -&gt; 截断 -&gt; 精度损失<br>解决：先转整数</p>
<p>栈内存和堆内存：引用类型地址位于栈内存，值位于堆内存<br>两种区别：栈内存空间固定，操作简单，执行环境结束自动回收<br>堆内存空间不固定，操作较复杂（需要分配空间地址），需通过gc机制垃圾回收</p>
<p>关于symbol: 具有唯一性，常用于对象的键中</p>
<blockquote>
<p>symbol 允许我们创建对象的“隐藏”属性，代码的任何其他部分都不能意外访问或重写这些属性。<br>不会被枚举（for in,keys）但是assign时会复制<br>全局symbol: Symbol.for()</p>
</blockquote>
<p>类型转换：<br>显式 Number() parseInt() parseFloat()<br>String() Boolean()<br>隐式 if while转bool<br>+ 转字符串<br>其他运算符 转数值<br>&#x3D;&#x3D; &#x3D;&#x3D;&#x3D; 前者会先类型转换</p>
<h2 id="闭包与内存"><a href="#闭包与内存" class="headerlink" title="闭包与内存"></a>闭包与内存</h2><p>var let const 区别（块级作用域，变量提升，重复声明）<br>关于变量提升： var变量与函数声明（函数声明：function xx() 函数表达式: xx &#x3D; function() {}）</p>
<pre><code class="js">console.log(a)
var a = 1;
var getNum = function () &#123;
  a = 2;
&#125;
function getNum() &#123;
  a = 3
&#125;
console.log(a)
getNum()
console.log(a)
//undefined 1 2
//2 是因为，a=3是函数声明，被提升到上面去了（wxg，踩过坑qwq）
</code></pre>
<p>闭包:即可以在内层函数访问到外层函数的作用域<br>应用：柯里化，模拟私有方法，计数器</p>
<pre><code class="js">function createCounter() &#123;
    let count = 0;
    return &#123;
        increment: function() &#123;
            count++;
        &#125;,
        getCount: function() &#123;
            return count;
        &#125;
    &#125;;
&#125;
</code></pre>
<p>作用域链：</p>
<blockquote>
<p>作用域，即变量（变量作用域又称上下文）和函数生效（能被访问）的区域或集合</p>
</blockquote>
<p>分类：全局&#x2F;函数&#x2F;块级作用域<br>词法作用域（即变量作用域在创建时，而非执行时确定）<br>作用域链：一层层往上找</p>
<p>各种输出题（结合setTimeout、使用var等等）<br>解决方案：var改let 应用IIFE（保存了全局作用域window和当前函数的作用域）等</p>
<p>内存泄漏（未被垃圾回收机制正确回收的未使用的对象）：</p>
<ul>
<li>闭包</li>
</ul>
<pre><code class="js">function fn2()&#123;
  let test = new Array(1000).fill(&#39;isboyjc&#39;)
  return function()&#123;
    console.log(test)//引用了外部变量，故不会被回收
    return test
  &#125;
&#125;
let fn2Child = fn2()
fn2Child()
fn2Child = null//解决方法
</code></pre>
<ul>
<li>全局变量 （及时置空）</li>
<li>DOM引用(remove后置空)</li>
<li>定时器，事件监听器，监听者模式</li>
<li>Map Set (使用Weak，强引用与弱引用)</li>
<li>console</li>
</ul>
<p>垃圾回收（GC）(判断对象的可达性)<br>旧：引用计数（缺点：循环引用）<br>标记清除（缺点：内存碎片 解决：标记整理）<br>V8的优化：新老生代，并行回收，增量标记，懒性清理</p>
<p>执行上下文：<br>全局&#x2F;函数的执行环境<br>创建时，确定this -&gt; 创建词法环境（let const）和变量环境(var)<br>执行栈：存储全局&#x2F;函数执行上下文</p>
<h2 id="对象、原型"><a href="#对象、原型" class="headerlink" title="对象、原型"></a>对象、原型</h2><p>原型链，要点：<br>对象原型prototype, 带有constructor属性，不存在的属性&#x2F;方法向上查找，继承，ES6class语法<br>为什么把方法放在pro上：节省内存&#x2F;继承</p>
<p>拷贝（深，浅）(赋值：复制地址)<br>浅：Object.assign lodash:_.clone 展开（…） slice() concat()<br>深：lodash: _.deepClone 手写 JSON(不能处理函数和正则)</p>
<p>对象的原始值转换（toString, valueOf）：<br>字符串 toString -&gt; valueOf 数值或其他： valueOf -&gt; toString<br>(toString默认 [object Object], valueOf默认 对象本身0)</p>
<p><strong>proto</strong> 与 prototype: 前者用于具体对象，后者为构造器属性<br>constructor: 在prototype上，若重写pro会丢失<br>Object.create(pro) 以pro为原型创建对象<br>（Object.create(null) 创建无原型的对象，用于“字典”）</p>
<p>继承：<br>class的继承现在采用寄生组合式继承：</p>
<pre><code class="js">function Parent(name) &#123;
  this.name = name;
&#125;

Parent.prototype.sayName = function() &#123;
  console.log(this.name);
&#125;;

function Child(name, age) &#123;
  Parent.call(this, name); // 只调用一次 Parent 构造函数
  this.age = age;
&#125;

// 创建父类原型的副本
function inheritPrototype(child, parent) &#123;
  const prototype = Object.create(parent.prototype); // 创建父类原型的副本
  prototype.constructor = child; // 修正 constructor 指向
  child.prototype = prototype; // 将子类的原型指向这个副本
&#125;

inheritPrototype(Child, Parent);
</code></pre>
<p>过去的方法：组合继承，缺点：会调用两次父类的构造函数，影响性能</p>
<pre><code class="js">function Parent(name) &#123;
  this.name = name;
&#125;

Parent.prototype.sayName = function() &#123;
  console.log(this.name);
&#125;;

function Child(name, age) &#123;
  Parent.call(this, name); // 第一次调用 Parent 构造函数
  this.age = age;
&#125;

Child.prototype = new Parent(); // 第二次调用 Parent 构造函数
Child.prototype.constructor = Child;

const child = new Child(&#39;Tom&#39;, 18);
child.sayName(); // 输出 &#39;Tom&#39;
</code></pre>
<p>（继承的方式：原型链，class extend，构造函数）<br>关于this绑定：<br>this永远指向最后调用的对象：</p>
<pre><code class="js">    var name = &quot;windowsName&quot;;
    var a = &#123;
        name: &quot;Cherry&quot;,
        fn : function () &#123;
            console.log(this.name);      
        &#125;
    &#125;
    a.fn();// Cherry
    window.a.fn(); //cherry
    var f = a.fn;
    f();//windowsname

    var name = &quot;windowsName&quot;;
    var a = &#123;
        // name: &quot;Cherry&quot;,
        fn : function () &#123;
            console.log(this.name); // undefined，不会向上查询
        &#125;
    &#125;
    window.a.fn();
</code></pre>
<pre><code class="js">var name = &#39;window&#39;;
var bar = &#123; name: &#39;bar&#39;&#125;;
var foo = &#123;
    name: &#39;foo&#39;,
    say1: function() &#123;
        console.log(this.name);
    &#125;,
    say2: () =&gt; &#123;
        console.log(this.name);
    &#125;,
    say3: function() &#123;
        return () =&gt; console.log(this.name);
    &#125;
&#125;;

foo.say1(); //foo
const temp = foo.say1;
temp();//window
foo.say1.call(bar);//bar

foo.say2();//window
foo.say2.call(bar);//window

foo.say3()();//foo
foo.say3.call(bar)();//bar
foo.say3().call(bar);//foo
</code></pre>
<p>改变this指向：</p>
<ul>
<li>箭头函数(会查找作用域链确定this)</li>
<li>_this &#x3D; this</li>
<li>显式绑定 call apply bind</li>
<li>new</li>
</ul>
<h2 id="异步-事件循环"><a href="#异步-事件循环" class="headerlink" title="异步 事件循环"></a>异步 事件循环</h2><p>浏览器事件循环<br>要点： js单线程，同步任务和异步任务，宏任务和微任务，任务队列<br>宏 -&gt; 微 -&gt; 渲染 -&gt; 宏 。。。<br>为什么要有微任务队列：js单线程，避免长时间阻塞主线程，同时使异步操作能够尽快执行</p>
<pre><code class="js">Promise.resolve().then(()=&gt;&#123;
  console.log(&#39;Promise1&#39;)  
  setTimeout(()=&gt;&#123;
    console.log(&#39;setTimeout2&#39;)
  &#125;,0)
&#125;)
setTimeout(()=&gt;&#123;
  console.log(&#39;setTimeout1&#39;)
  Promise.resolve().then(()=&gt;&#123;
    console.log(&#39;Promise2&#39;)    
  &#125;)
&#125;,0)
// p1 s1 p2 s2
</code></pre>
<p>宏任务：sett, seti, setimmediate, script 微任务：promise.then process.nextTick(微任务优先级最高) queueMicrotask</p>
<p>Node事件循环</p>
<img src="/2024/07/09/js%E5%85%AB%E8%82%A1/image.png" class="">
<p>timer: sett,seti<br>check : setimmediate</p>
<pre><code class="js">console.log(&#39;start&#39;)
setTimeout(() =&gt; &#123;
  console.log(&#39;timer1&#39;)
  Promise.resolve().then(function() &#123;
    console.log(&#39;promise1&#39;)
  &#125;)
&#125;, 0)
setTimeout(() =&gt; &#123;
  console.log(&#39;timer2&#39;)
  Promise.resolve().then(function() &#123;
    console.log(&#39;promise2&#39;)
  &#125;)
&#125;, 0)
Promise.resolve().then(function() &#123;
  console.log(&#39;promise3&#39;)
&#125;)
console.log(&#39;end&#39;)
//start=&gt;end=&gt;promise3=&gt;timer1=&gt;timer2=&gt;promise1=&gt;promise2
</code></pre>
<p>注意：浏览器和node区别： Node在所有timer执行完后才清空微队列，因此上面代码在浏览器执行，是 t1 -&gt; p1 -&gt; t2 -&gt; p2</p>
<p>关于sett和seti的顺序：</p>
<pre><code class="js">setTimeout(() =&gt; &#123;
  console.log(&quot;setTimeout&quot;);
&#125;, 0);

setImmediate(() =&gt; &#123;
  console.log(&quot;setImmediate&quot;);
&#125;);
</code></pre>
<p>答：都有可能，一个在timer 一个在check，sett虽然是0ms，但实际上有短暂的时间。取决于下一次事件循环中同步代码的执行时间，如果较长，就先执行sett，否则反之</p>
<p>关于async await promise</p>
<pre><code class="js">async function async1() &#123;
    console.log(&#39;async1 start&#39;);
    await async2();
    console.log(&#39;asnyc1 end&#39;);
&#125;
async function async2() &#123;
    console.log(&#39;async2&#39;);
&#125;
console.log(&#39;script start&#39;);
setTimeout(() =&gt; &#123;
    console.log(&#39;setTimeOut&#39;);
&#125;, 0);
async1();
new Promise(function (reslove) &#123;
    console.log(&#39;promise1&#39;);
    reslove();
&#125;).then(function () &#123;
    console.log(&#39;promise2&#39;);
&#125;)
console.log(&#39;script end&#39;);
//ss as1s as2 p1 se as1e p2 sto
//对于async await ，把await后面的当作then 前面的是同步
</code></pre>
<p>fetch和ajax的区别：</p>
<img src="/2024/07/09/js%E5%85%AB%E8%82%A1/image1.png" class="">
<p>ajax是一种概念模型，而不是一个技术，即局部刷新页面增量更新，传统的ajax是使用XHR（XMLHttpRequests）实现的<br>fetch是对 HTTP 接口的抽象，提供了一个获取资源的接口，基于promise</p>
<h2 id="事件-DOM"><a href="#事件-DOM" class="headerlink" title="事件 DOM"></a>事件 DOM</h2><p>事件冒泡 捕获 委托<br>target 和 currentTarget<br>事件模型：<br>DOM0级（onclick,onxx）：绑定速度快，只支持冒泡，同一类型只能绑定一次<br>DOM2级：addEventListener(事件类型，处理函数，useCapture):同一DOM可以绑定多个，可以设置为捕获</p>
<p>DOM:<br>createElement&#x2F;createFragment<br>quertSelector(All)<br>innerHTML&#x2F;innerText&#x2F;textCotent (可修改HTML结构&#x2F;修改字符串&#x2F;修改字符串)<br>appendChild&#x2F;insertBefore</p>
<p>BOM：<br>window对象（窗口大小控制,location,history）</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>数组方法：splice(起始位置，删除数目，增加的元素) 返回被删元素的数组<br>slice concat 浅拷贝<br>字符串方法：<br>拼接 + concat<br>切分: slice substr substring<br>模板匹配（正则）：match search replace</p>
<p>实现轮播图：<br>放置一个视口，图片使用相对定位，用js控制currentIndex<br>循环：在首尾各拼接图片，切换时迅速切换&#x2F;循环索引<br>定时器，防抖节流<br>多图：懒加载&#x2F;分页加载</p>
<p>虚拟列表：<br>定高：监听滚动事件，根据scrollTop计算出开始索引和结束索引，只渲染其中的部分<br>不定高：先以定值预处理，得到高度后再动态调整+缓存<br>首尾加上缓冲区， 计算索引可用二分法</p>
<p>懒加载：延迟加载，只在图片滚动到视口才开始加载<br>做法：Intersection Observer&#x2F;React中lazy or suspense&#x2F;路由懒加载</p>
<pre><code class="js">const options = &#123;
  // 表示重叠面积占被观察者的比例，从 0 - 1 取值，
  // 1 表示完全被包含
  threshold: 1.0, 
  root: document.querySelector(&#39;#scrollArea&#39;) // 必须是目标元素的父级元素
&#125;;

const callback = (entries, observer) =&gt; &#123; ....&#125;

const observer = new IntersectionObserver(callback, options);

observer.observe(target);
</code></pre>
<p>预加载：将需要的资源提前加载，用到的时候读取缓存<br>做法：link标签&#x2F;img src&#x2F;webpack</p>
<h2 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h2><ol>
<li>cookie<br>&lt;4KB 解决HTTP无状态 需要HTTPS加密<br>组成：name value Max-Age Expires(优先级小) Domain Path Secure<br>删除：设置过期时间</li>
<li>localStorage<br>5M 持久化 信息在同一域共享 -&gt; 作用：多个tab栏共享数据</li>
<li>sessionStorage<br>页面关闭删除</li>
<li>indexedDB<br>用于存储大量的结构化数据</li>
</ol>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数式编程：输入 -&gt; f -&gt; 输出 无状态 数据不可变<br>高阶函数：以函数作为输入&#x2F;输出<br>应用：柯里化<br>组合函数：</p>
<pre><code class="js">const compose = (...fns)=&gt;val=&gt;fns.reduce((acc,fn)=&gt;fn(acc),val);
</code></pre>
<p>缓存函数：</p>
<pre><code class="js">const memoize = function (func, content) &#123;
  let cache = Object.create(null)
  content = content || this
  return (...key) =&gt; &#123;
    if (!cache[key]) &#123;
      cache[key] = func.apply(content, key)
    &#125;
    return cache[key]
  &#125;
&#125;

const calc = memoize(add);
const num1 = calc(100,200)
const num2 = calc(100,200) // 缓存得到的结果
</code></pre>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>单例模式：<br>可以全局访问并且只实例化一次的类</p>
<pre><code class="js"> constructor() &#123;
    if (instance) &#123;
      throw new Error(&quot;You can only create one instance!&quot;);
    &#125;
    instance = this;
  &#125;
</code></pre>
<p>应用：状态管理库</p>
<p>工厂模式：即构造函数<br>观察者模式&#x2F;发布订阅模式：<br>观察者：一对多<br>发布订阅：发布者和订阅者需要通过发布订阅中心进行关联，发布者的发布动作和订阅者的订阅动作相互独立，无需关注对方，消息派发由发布订阅中心负责（订阅中心：event emitter）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 The kid with Shiro
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
