
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>js八股之随便记记~ | The kid 的小窝</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID 的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID 的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>js八股之随便记记~</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #00a596">
                    八股
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #00bcd4">
                    js
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="数据类型及判断"><a href="#数据类型及判断" class="headerlink" title="数据类型及判断"></a>数据类型及判断</h2><span id="more"></span>
<p>基本: number string boolean BigInt symbol null undefined<br>引用: Object(Object Array Function Math Date RegExp)</p>
<p>判断:</p>
<ul>
<li>typeof(引用类型不具体，且误判null)</li>
<li>constructor(obj.constructor &#x3D;&#x3D;&#x3D; Object) (不能判断null undefined 且constructor会被改写)</li>
<li>instanceof (查找原型链，见手写)</li>
<li>isArray isNan isFinite isPrototypeOf</li>
<li>Object.prototype.toString.call</li>
</ul>
<p>0.1 + 0.2 ：二进制无限循环 -&gt; 截断 -&gt; 精度损失<br>栈内存和堆内存：引用类型地址位于栈内存，值位于堆内存</p>
<p>关于symbol: 具有唯一性，常用于对象的键中</p>
<blockquote>
<p>symbol 允许我们创建对象的“隐藏”属性，代码的任何其他部分都不能意外访问或重写这些属性。</p>
</blockquote>
<p>不会被枚举（for in,keys） 但是assign时会复制<br>全局symbol: Symbol.for()</p>
<h2 id="闭包与内存"><a href="#闭包与内存" class="headerlink" title="闭包与内存"></a>闭包与内存</h2><p>var let const 区别（块级作用域，变量提升，重复声明）<br>关于变量提升： var变量与函数声明（函数声明：function xx() 函数表达式: xx &#x3D; function() {}）</p>
<pre><code class="js">console.log(a)
var a = 1;
var getNum = function () &#123;
  a = 2;
&#125;
function getNum() &#123;
  a = 3
&#125;
console.log(a)
getNum()
console.log(a)
//undefined 1 2
//2 是因为，a=3是函数声明，被提升到上面去了（wxg，踩过坑qwq）
</code></pre>
<p>闭包，各种输出题（结合setTimeout、使用var等等）<br>解决方案：var改let 应用IIFE（保存了全局作用域window和当前函数的作用域）等</p>
<p>内存泄漏（未被垃圾回收机制正确回收的未使用的对象）：</p>
<ul>
<li>闭包</li>
</ul>
<pre><code class="js">function fn2()&#123;
  let test = new Array(1000).fill(&#39;isboyjc&#39;)
  return function()&#123;
    console.log(test)//引用了外部变量，故不会被回收
    return test
  &#125;
&#125;
let fn2Child = fn2()
fn2Child()
fn2Child = null//解决方法
</code></pre>
<ul>
<li>全局变量 （及时置空）</li>
<li>DOM引用(remove后置空)</li>
<li>定时器，事件监听器，监听者模式</li>
<li>Map Set (使用Weak，强引用与弱引用)</li>
<li>console</li>
</ul>
<p>垃圾回收（GC）(判断对象的可达性)<br>旧：引用计数（缺点：循环引用）<br>标记清除（缺点：内存碎片 解决：标记整理）<br>V8的优化：新老生代，并行回收，增量标记，懒性清理</p>
<h2 id="对象、原型"><a href="#对象、原型" class="headerlink" title="对象、原型"></a>对象、原型</h2><p>拷贝（深，浅）(赋值：复制地址)<br>浅：Object.assign lodash:_.clone 展开（…） slice() concat()<br>深：lodash: _.deepClone 手写 JSON(不能处理函数和正则)</p>
<p>对象的原始值转换（toString, valueOf）：<br>字符串 toString -&gt; valueOf 数值或其他： valueOf -&gt; toString<br>(toString默认 [object Object], valueOf默认 对象本身0)</p>
<p><strong>proto</strong> 与 prototype: 前者用于具体对象，后者为构造器属性<br>constructor: 在prototype上，若重写pro会丢失<br>Object.create(pro) 以pro为原型创建对象<br>（Object.create(null) 创建无原型的对象，用于“字典”）</p>
<h2 id="异步-事件循环"><a href="#异步-事件循环" class="headerlink" title="异步 事件循环"></a>异步 事件循环</h2><p>浏览器事件循环<br>要点： js单线程，同步任务和异步任务，宏任务和微任务，任务队列<br>宏 -&gt; 微 -&gt; 渲染 -&gt; 宏 。。。</p>
<pre><code class="js">Promise.resolve().then(()=&gt;&#123;
  console.log(&#39;Promise1&#39;)  
  setTimeout(()=&gt;&#123;
    console.log(&#39;setTimeout2&#39;)
  &#125;,0)
&#125;)
setTimeout(()=&gt;&#123;
  console.log(&#39;setTimeout1&#39;)
  Promise.resolve().then(()=&gt;&#123;
    console.log(&#39;Promise2&#39;)    
  &#125;)
&#125;,0)
// p1 s1 p2 s2
</code></pre>
<p>宏任务：sett, seti, setimmediate, script 微任务：promise.then process.nextTick(微任务优先级最高) queueMicrotask</p>
<p>Node事件循环</p>
<img src="/2024/07/09/js%E5%85%AB%E8%82%A1%E4%B9%8B%E9%9A%8F%E4%BE%BF%E8%AE%B0%E8%AE%B0/image.png" class="">
<p>timer: sett,seti<br>check : setimmediate</p>
<pre><code class="js">console.log(&#39;start&#39;)
setTimeout(() =&gt; &#123;
  console.log(&#39;timer1&#39;)
  Promise.resolve().then(function() &#123;
    console.log(&#39;promise1&#39;)
  &#125;)
&#125;, 0)
setTimeout(() =&gt; &#123;
  console.log(&#39;timer2&#39;)
  Promise.resolve().then(function() &#123;
    console.log(&#39;promise2&#39;)
  &#125;)
&#125;, 0)
Promise.resolve().then(function() &#123;
  console.log(&#39;promise3&#39;)
&#125;)
console.log(&#39;end&#39;)
//start=&gt;end=&gt;promise3=&gt;timer1=&gt;timer2=&gt;promise1=&gt;promise2
</code></pre>
<p>注意：浏览器和node区别： Node在所有timer执行完后才清空微队列，因此上面代码在浏览器执行，是 t1 -&gt; p1 -&gt; t2 -&gt; p2</p>
<p>关于async await promise</p>
<pre><code class="js">async function async1() &#123;
    console.log(&#39;async1 start&#39;);
    await async2();
    console.log(&#39;asnyc1 end&#39;);
&#125;
async function async2() &#123;
    console.log(&#39;async2&#39;);
&#125;
console.log(&#39;script start&#39;);
setTimeout(() =&gt; &#123;
    console.log(&#39;setTimeOut&#39;);
&#125;, 0);
async1();
new Promise(function (reslove) &#123;
    console.log(&#39;promise1&#39;);
    reslove();
&#125;).then(function () &#123;
    console.log(&#39;promise2&#39;);
&#125;)
console.log(&#39;script end&#39;);
//ss as1s as2 p1 se as1e p2 sto
//对于async await ，把await后面的当作then 前面的是同步
</code></pre>
<h2 id="事件-DOM"><a href="#事件-DOM" class="headerlink" title="事件 DOM"></a>事件 DOM</h2><p>事件冒泡 捕获 委托<br>target 和 currentTarget</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 The kid 的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
