
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>前端工程化 | The kid 的小窝</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID 的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID 的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>前端工程化</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/3
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #ff7d73">
                    八股
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h2><span id="more"></span>
<p>是什么： </p>
<blockquote>
<p>webpack 是一个用于现代JavaScript应用程序的静态模块打包工具</p>
</blockquote>
<p>模块整合能力（.js -&gt; bundle）&#x2F;万物皆可模块&#x2F;编译代码(如ES6 -&gt; ES5)</p>
<h3 id="构建流程"><a href="#构建流程" class="headerlink" title="构建流程"></a>构建流程</h3><ol>
<li>初始化：从配置文件（webpack.config.js）和shell中读取参数，初始化compiler编译对象</li>
<li>编译构建： compile(开始编译，构建Compilation对象) -&gt; make编译模块（从entry出发，调用loader编译模块，解析输出抽象语法树，再找出依赖的模块递归进行） -&gt; build module(完成模块编译)</li>
<li>输出： seal输出资源（生成chunks） -&gt; emit输出完成（通过配置的出口）</li>
</ol>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><p>loader 用于对模块的”源代码”进行转换，在 import 或”加载”模块时预处理文件<br>配置：</p>
<pre><code class="js">module.exports = &#123;
  module: &#123;
    rules: [
      &#123;
        test: /\.css$/,
        use: [
          &#123; loader: &#39;style-loader&#39; &#125;,
          &#123;
            loader: &#39;css-loader&#39;,
            options: &#123;
              modules: true
            &#125;
          &#125;,
          &#123; loader: &#39;sass-loader&#39; &#125;//解析：从后往前
        ]
      &#125;
    ]
  &#125;
&#125;;
</code></pre>
<p>常见: style- css-（一起用） less&#x2F;sass- postcss- file&#x2F;url-(静态资源) babel-(es6 to es5)<br>特性：同步&#x2F;异步，链式调用<br>编写：</p>
<pre><code class="js">// 导出一个函数，source为webpack传递给loader的文件源内容
module.exports = function(source) &#123;
    const content = doSomeThing2JsString(source);
    
    // 如果 loader 配置了 options 对象，那么this.query将指向 options
    const options = this.query;
    
    // 可以用作解析其他模块路径的上下文
    console.log(&#39;this.context&#39;);
    
    /*
     * this.callback 参数：
     * error：Error | null，当 loader 出错时向外抛出一个 error
     * content：String | Buffer，经过 loader 编译后需要导出的内容
     * sourceMap：为方便调试生成的编译后内容的 source map
     * ast：本次编译生成的 AST 静态语法树，之后执行的 loader 可以直接使用这个 AST，进而省去重复生成 AST 的过程
     */
    this.callback(null, content); // 异步
    return content; // 同步
&#125;
</code></pre>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><p>插件<br>配置：</p>
<pre><code class="js">module.exports = &#123;
  ...
  plugins: [
    new webpack.ProgressPlugin(),
    new HtmlWebpackPlugin(&#123; template: &#39;./src/index.html&#39; &#125;),
  ],
&#125;;
</code></pre>
<p>本质是具有apply方法的js对象<br>常见：</p>
<ul>
<li>HtmlWebpackPlugin 自动生成html，引入js模块</li>
<li>clean-webpack-plugin 清理构建目录</li>
<li>mini-css-extract-plugin 提取css到单独文件</li>
<li>copy-webpack-plugin 复制文件或目录（如public）到执行区域<br>编写：</li>
</ul>
<pre><code class="js">class MyPlugin &#123;
    // Webpack 会调用 MyPlugin 实例的 apply 方法给插件实例传入 compiler 对象
  apply (compiler) &#123;
    // 找到合适的事件钩子，实现自己的插件功能
    compiler.hooks.emit.tap(&#39;MyPlugin&#39;, compilation =&gt; &#123;
        // compilation: 当前打包构建流程的上下文
        console.log(compilation);
        
        // do something...
    &#125;)
  &#125;
&#125;
</code></pre>
<p>与loader区别：<br>概念上； 运行时机：loader在打包前，plugin在整个编译周期</p>
<h3 id="热更新-HMR"><a href="#热更新-HMR" class="headerlink" title="热更新(HMR)"></a>热更新(HMR)</h3><p>开启： devServer: {hot: true}<br>原理：</p>
<img src="/2024/08/03/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/image.png" class="">
<p>当文件变化时，webpack监听到并重新编译打包，生成唯一的hash值 -&gt; devServer向浏览器发送改动信息（包含hash值）（两者通过webSocket连接）<br>-&gt;浏览器获取模块变化，触发render<br>两个服务端： express server 静态资源服务（初次构建时） socket server (通信服务)</p>
<h3 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h3><p>使用dev-server配置：</p>
<pre><code class="js">module.exports = &#123;
    // ...
    devServer: &#123;
        contentBase: path.join(__dirname, &#39;dist&#39;),
        compress: true,
        port: 9000,
        proxy: &#123;
            &#39;/api&#39;: &#123;
                target: &#39;https://api.github.com&#39;//目标地址
                pathRewrite: ...//重写路径，如删除/api
                changeOrigin: ...//是否更新代理后请求的 headers 中host地址
            &#125;
        &#125;
        // ...
    &#125;
&#125;
</code></pre>
<p>工作原理： 使用代理服务器解决跨域问题</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li>性能</li>
</ol>
<ul>
<li>压缩JS&#x2F;CSS&#x2F;HTML&#x2F;文件&#x2F;图片<br>terser&#x2F;css-minimizer-webpack-plugin&#x2F;minify&#x2F;compression-webpack-plugin</li>
<li>tree-shaking (usedExports&#x2F;sideEffects)</li>
<li>代码分离，按需加载(splitChunks)</li>
<li>内联chunk</li>
</ul>
<ol start="2">
<li>构建速度</li>
</ol>
<ul>
<li>loader 配置include&#x2F;exclude</li>
<li>resolve.extensions(自动添加扩展名)</li>
<li>resolve.modules(从哪里寻找第三方模块。如node_modules)</li>
<li>resolve.alias(别名，如@ -&gt; .&#x2F;src)</li>
<li>cache-loader(缓存打包结果)</li>
<li>terser启动多线程</li>
<li>sourceMap(开发环境和生产环境分开)</li>
</ul>
<h2 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h2><p>vite开发环境依赖esbuild进行预构建，生产环境则依赖rollup进行打包<br>vite支持原生ESMoudle，使用esbuild预构建，先启动开发服务器再按需编译，效率高于wp，提高冷启动速度<br>vite利用了http2并发请求的优势加速<br>vite监听到文件变更后，会用websocket通知浏览器，重新发起新的请求，只对该模块进行重新编译，然后进行替换，而wp会对整个项目重新进行打包（使用缓存机制解决）<br>生产环境下，vite使用rollup进行打包（rollup优势：体积小，支持tree-shaking，适用于js库的打包）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 The kid 的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
