
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>计网 | The kid 的小窝</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID 的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID 的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>计网</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #00bcd4">
                    八股
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%A1%E7%BD%91/" style="color: #00a596">
                    计网
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="分层模型"><a href="#分层模型" class="headerlink" title="分层模型"></a>分层模型</h2><span id="more"></span>
<p>TCP&#x2F;IP模型：<br>应用层（仅负责应用，不负责传输 HTTP DNS）<br>传输层（TCP UDP 传输 分块）<br>网络层（IP）<br>网络接口层（五层模型又分为数据链路层和物理层）</p>
<h2 id="经典之输入URL后发生什么"><a href="#经典之输入URL后发生什么" class="headerlink" title="经典之输入URL后发生什么"></a>经典之输入URL后发生什么</h2><p>一 网络请求部分</p>
<ol>
<li>DNS解析<br>首先看有无缓存，若没有，通过本地DNS服务器递归查询(根-&gt;顶级域-&gt;权威)</li>
<li>TCP建立连接：三次握手<br>client发SYN,close -&gt; SYN_SENT<br>server收到后发SYN + ACK, LISTEN -&gt; SYN_RCVD<br>client收到后发ACK, SYN_SENT -&gt; ESTABLISHED<br>server收到后， SYN_RCVD -&gt; ESTAVLISHED<img src="/2024/07/10/%E8%AE%A1%E7%BD%91/image1.png" class="">
三次握手目的是<strong>保证双方都有发送和接收的能力</strong></li>
<li>发送请求&#x2F;接收响应<br>报文结构：<img src="/2024/07/10/%E8%AE%A1%E7%BD%91/image.png" class=""></li>
</ol>
<p>二 前端渲染部分 (非计网部分)<br>DOM树 -&gt; CSS规则树 -&gt; 渲染树 -&gt; 布局（Layout&#x2F;reflow）-&gt; 绘制（paint） -&gt;显示（display, GPU进程，合成图层）<br>回流&#x2F;重排：尺寸、位置等变化，代价大于重绘，必然引起重绘<br>重绘：color visibility<br>性能优化策略：</p>
<ul>
<li>transform 替代 定位 （减少回流）</li>
<li>visibility:hidden 替代 display:none(reflow -&gt; repaint)</li>
<li>减少查询节点的位置属性（会导致回流）、避免频繁操作DOM（使用fragment）</li>
<li>动画(使用requestAnimationFrame、在absolute上使用动画)</li>
<li>不使用table布局</li>
<li>script标签加上async or defer，或把script标签放底部(js进程和GUI进程互斥，阻塞DOM构建)(async解析完立即执行，defer解析完会在HTML解析完后执行)<img src="/2024/07/10/%E8%AE%A1%E7%BD%91/image2.png" class=""></li>
<li>简化DOM和CSSOM树（压缩文件、减少选择器嵌套、在DOM树末端改变class）</li>
</ul>
<p>补充：进程与线程<br>进程是 CPU 资源分配的最小单位，线程是 CPU 调度的最小单位，一个进程包含一个或多个线程<br>浏览器的多进程架构：主进程、第三方插件进程、GPU进程、渲染进程<br>渲染进程中：GUI渲染线程、JS引擎线程、事件触发线程、定时触发器线程、异步http请求线程</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>1xx: 中间状态，较少见<br>2xx: 成功处理（200 OK 204 No Content 206 Partial Content）<br>3xx: 重定向 (301 Moved Permanently 永久重定向 302 Found 临时重定向 304 Not Modified 缓存)<br>4xx: 客户端错误 (400 Bad Request 403 Forbidden 404 Not Found)<br>5xx: 服务器错误 （500 Internal Server Error 501 502 503）</p>
<h2 id="字段-请求方法"><a href="#字段-请求方法" class="headerlink" title="字段 请求方法"></a>字段 请求方法</h2><p>GET POST （GET 安全且幂等，可以缓存）<br>字段： Host Content-length Connection(keep-alive保持长连接) Content-Type Content-Encoding</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>强缓存和协商缓存</p>
<img src="/2024/07/10/%E8%AE%A1%E7%BD%91/image3.png" class="">

<p>强缓存：Cache-Control &gt; Expires<br>协商缓存：Etag和If-None-Match -&gt; Last-Modified和If-Modified-Since<br>Etag优先级更高，因为：</p>
<ul>
<li>文件内容没有修改，最近修改时间也会变动</li>
<li>时间检测的粒度是秒级</li>
<li>一些服务器不能正确获取最后修改时间</li>
</ul>
<h2 id="HTTP版本"><a href="#HTTP版本" class="headerlink" title="HTTP版本"></a>HTTP版本</h2><p>1.1 优点：简单、易扩展、应用广泛 长连接与管道化<br>缺点：无状态（解决：cookie） 队头堵塞（管道化，但是只能解决请求的堵塞，无法解决响应堵塞） 明文传输<br>2.0 头部压缩 二进制格式 并发传输 服务器推送 问题：TCP队头堵塞<br>3.0 无队头阻塞 更快的连接建立 连接迁移<br>HTTPS 在HTTP层和TCP层间加入SSL&#x2F;TLS层，TCP三次握手后还要SSL&#x2F;TLS握手（信息加密、校验机制、数字证书）</p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>关于同源策略：必须协议、端口、域名均相同（域名和其对应IP不行，子域不同不行）<br>跨域时，请求仍能正常发出，但是受浏览器同源策略限制而被拦截</p>
<p>解决</p>
<ol>
<li>iframe(利用window.name&#x2F;location.hash&#x2F;document.domain)<br>具体：iframe的src设置目标域，目标域中把数据放在window.name&#x2F;hash里，或把domain设置为共同主域（仅适用于主域相同子域不同情况）</li>
<li>postMessage或webSocket</li>
<li>jsonp，利用script不受同源限制，把目标域放在script的src里(支持老式浏览器，只支持GET)</li>
<li>Node中间件代理或nginx代理（服务器向服务器请求无需遵循同源策略）</li>
<li>CORS（主流） 在服务端设Access-Control-Allow-Origin</li>
</ol>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><h4 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h4><blockquote>
<p>Cross-Site Scripting（跨站脚本攻击）简称 XSS，是一种代码注入攻击。攻击者通过在目标网站上注入恶意脚本，使之在用户的浏览器上运行。利用这些恶意脚本，攻击者可获取用户的敏感信息如 Cookie、SessionID 等，进而危害数据安全。</p>
</blockquote>
<p>分类： </p>
<ul>
<li>存储型（后端，恶意代码提交至数据库）</li>
<li>反射型（后端，恶意代码在URL内）</li>
<li>DOM型 （前端，在URL内）<br>预防： </li>
<li>防止提交 -&gt; 输入过滤（不可靠，不确定内容要输出到哪里）</li>
<li>防止执行</li>
</ul>
<ol>
<li>（存储型和反射型）纯前端渲染&#x2F;转义HTML（模板引擎）</li>
<li>（DOM型） 少用.innerHTML、.outerHTML、document.write()，用.textContent、.setAttribute() 替代；用框架时使用v-html&#x2F;dangerouslySetInnerHTML；事件监听器、定时器、&lt;a&gt;的href慎用 </li>
<li>CSP、长度控制、验证码、HTTP-Only Cookie等</li>
</ol>
<h4 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h4><blockquote>
<p>CSRF（Cross-site request forgery）跨站请求伪造：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p>
</blockquote>
<p>预防：</p>
<ul>
<li>同源检测（Origin Header, Referer Header）</li>
<li>CSRF Token(session, 服务器端，分布式校验。缺点：服务端开销大)</li>
<li>双重cookie SameSite Cookie(缺点：无法防御XSS，不支持子域)</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 The kid 的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
