
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>HTML &amp; CSS | The kid with Shiro</title>
    <meta name="author" content="the kid" />
    <meta name="description" content="Ciallo～(∠・ω< )⌒★" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THE KID WITH SHIRO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THE KID WITH SHIRO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>HTML &amp; CSS</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/2
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%AB%E8%82%A1/" style="color: #00a596">
                    八股
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/HTML/" style="color: #03a9f4">
                    HTML
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSS/" style="color: #00bcd4">
                    CSS
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><span id="more"></span>
<h4 id="前端渲染"><a href="#前端渲染" class="headerlink" title="前端渲染"></a>前端渲染</h4><p>DOM树 -&gt; CSS规则树 -&gt; 渲染树 -&gt; 布局（Layout&#x2F;reflow）-&gt; 绘制（paint） -&gt;显示（display, GPU进程，合成图层）<br>回流&#x2F;重排：尺寸、位置等变化，代价大于重绘，必然引起重绘<br>重绘：color visibility<br>性能优化策略：</p>
<ul>
<li>transform 替代 定位 （CSS3硬件加速，类似的属性还有使用animation的opacity）</li>
<li>批量修改DOM: 1. fragment 2. 先display:none再修改 3. 元素脱离文档流</li>
<li>减少查询节点的位置属性，可以查询后缓存（会导致回流，尤其是在循环内）<br>(现代浏览器会通过队列批量执行优化重排过程，但是获取布局信息时，会强制队列刷新)</li>
<li>动画，使用绝对定位脱离文档流(或使用requestAnimationFrame)</li>
<li>script标签加上async or defer，或把script标签放底部(js进程和GUI进程互斥，阻塞DOM构建)(async解析完立即执行，defer解析完会在HTML解析完后执行)<br>（使用async时，由于解析完立即执行，因此有多个async时，执行的顺序和声明的顺序可能不一样）<img src="/2024/08/02/HTML-CSS/image2.png" class=""></li>
<li>简化DOM和CSSOM树（压缩文件、减少选择器嵌套、在DOM树末端改变class）</li>
</ul>
<p>补充： requestAnimationFrame<br>传入一个回调函数，执行动画<br>好处： CPU节能（seti，在后台仍运行）<br>集中DOM操作<br>函数节流</p>
<p>补充：进程与线程<br>进程是 CPU 资源分配的最小单位，线程是 CPU 调度的最小单位，一个进程包含一个或多个线程<br>浏览器的多进程架构：主进程、第三方插件进程、GPU进程、渲染进程、网络进程<br>渲染进程中：GUI渲染线程、JS引擎线程、事件触发线程、定时触发器线程、异步http请求线程</p>
<p>补充：性能排查：<br>网络：Network，检查是否有多个网络请求，请求的资源大不大<br>内存：排查内存泄漏<br>性能：频繁DOM操作&#x2F;重排重绘<br>JS：阻塞，复杂计算</p>
<h4 id="盒模型-选择器优先级"><a href="#盒模型-选择器优先级" class="headerlink" title="盒模型&#x2F;选择器优先级"></a>盒模型&#x2F;选择器优先级</h4><p>标准盒模型（box-sizing:content-box）：宽高只包含content<br>IE盒模型（box-sizing:border-box）：包含content padding border<br>选择器优先级：ABCD<br>A 内联<br>B id<br>C class 属性 伪类<br>D 标签 伪元素<br>其他：!important 层叠 继承</p>
<h4 id="BFC-布局"><a href="#BFC-布局" class="headerlink" title="BFC 布局"></a>BFC 布局</h4><p>BFC：块级格式上下文（说人话就是一个div会在内部创建一个“环境”）<br>创建：绝对定位（absolute&#x2F;fixed）行内块 overflow不为visible 浮动<br>特性：<br>垂直排列<br>外边距折叠（解决：创建新的BFC）<br>内部margin的左侧与外部border左侧接触<br>浮动区域不与BFC重叠</p>
<p>应用：<br>防止margin塌陷：在元素外层包一层容器，触发BFC<br>防止元素被float元素覆盖<br>防止父元素的子元素全部为float造成的高度塌陷<br>多栏布局:<br>两栏布局（左边固定，右边自适应）</p>
<ol>
<li>左定宽，右flex:1</li>
<li>左float，右bfc<br>三栏布局（左右固定，中间自适应）</li>
<li>使用flex, 两边定宽，中间flex：1(支持滚动：overflow: auto)</li>
<li>两边定宽，中间calc(100% - xx px)</li>
</ol>
<p>水平垂直居中：</p>
<ol>
<li>flex</li>
<li>绝对定位 l50% t50%，再translate(-50%,-50%)</li>
<li>margin:auto水平居中（必须设置宽度，不能是绝对定位&#x2F;浮动）</li>
</ol>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p>主轴（main axis） 交叉轴（cross axis）<br>容器属性：<br>flex-direction<br>flex-wrap(换行)<br>flex-flow(上面两个)<br>justify-content(主轴)<br>align-items(交叉轴)<br>align-content(多轴线)<br>内容属性：<br>order(越小越前，默认0)<br>flex-grow(放大比例，默认0)<br>flex-shrink(缩小比例，默认1)<br>flex-basis(占据的具体空间，默认auto)<br>flex: 上面三个简写（auto: 1 1 auto none: 0 0 auto）<br>(flex:1 &#x3D; 1 1 0%)<br>align-self: 单独的对齐方式</p>
<h4 id="CSS性能优化"><a href="#CSS性能优化" class="headerlink" title="CSS性能优化"></a>CSS性能优化</h4><ul>
<li>内联首屏关键CSS</li>
<li>异步加载CSS（使用js插入1link标签）</li>
<li>打包工具压缩</li>
<li>选择器：减少嵌套 少用通配符</li>
<li>减少昂贵属性（box-shadow border-radius :nth-child）</li>
<li>不使用@import</li>
</ul>
<h4 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h4><p>单位：px绝对 em相对父 rem相对根 vw vh</p>
<p>position: static relative absolute fixed sticky<br>relative基于自身相对定位，absolute基于父元素（前提：父元素absolute，否则基于根元素）</p>
<p>文本溢出：<br>单行：<br>overflow: hidden<br>text-overflow: ellipsis(省略号)<br>white-space: nowrap(不换行)<br>多行：</p>
<ol>
<li>伪元素 + 定位<br>overflow为hidden,用省略号定位到末尾</li>
</ol>
<pre><code class="html">&lt;style&gt;
    .demo &#123;
        position: relative;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
    &#125;
    .demo::after &#123;
        content: &quot;...&quot;;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 20px 0 10px;
    &#125;
&lt;/style&gt;
</code></pre>
<p>画三角形：<br>宽高0，利用边框，不要的边框透明<br>空心三角形：伪类，里面放一个白色</p>
<p>12px问题：scale()</p>
<p>预编语言：<br>sass less<br>核心概念<br>嵌套 变量 作用域 mixin 模块化</p>
<p>使用rem进行自适应布局：<br>自适应：对不同大小的屏幕进行细微的改变，如大小（响应式：总体布局改变）<br>在根节点(html)设置font-size，元素使用rem,根节点上用js绑定监听事件改变font-size的大小</p>
<p>z-index: 只有设置了relative&#x2F;absolute&#x2F;fixed&#x2F;sticky才生效，且在同一个层叠上下文才有对比的价值</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 The kid with Shiro
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;the kid
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
